<html>
    <head>
        <title>Todo App</title>
        <style>
            *{
                font-family: Verdana   ;
            }

            body {
                width: 100%;
                height: 100%;
                background: linear-gradient(135deg,rgb(82, 94, 255),rgb(15, 25, 71));
            }

            .app {
                background: linear-gradient(45deg,rgba(255,255,255),rgb(233, 233, 233));
                width: 600px;
                margin: 100px auto;
                border-radius: 20px;
                padding: 10px;
                box-shadow: 0 0 8px rgba(0,0,0,0.4);
            }

            input {
                border: none;
                outline: none;
                padding: 5px;
                font-size: large;
                font-weight: lighter;
                border-radius: 8px;
            }

            button {
                border: none;
                outline: none;
                background-color: rgb(238, 157, 52);
                border-radius: 20px;
                padding: 5px 10px;
                font-size: larger;
                color: white;
                cursor: pointer;
            }

            button:hover {
                background-color: rgb(230, 183, 122);
            }

            #message {
                font-size: smaller;
                font-style: italic;
                color:dimgray;
            }

            .app-row {
                margin: 20px;
            }

            h1  {
                color:rgb(6, 41, 41);
            }

        </style>
    </head>
    <body>

        <div class="app">
            <div class="app-row">
                <h1>Saisie</h1>
            </div>
            <div class="app-row">
                <input type="text" placeholder="Tache / Numéro">
                <button onclick="addTask()">Ajouter</button>
                <button onclick="removeCheckedTasks()">Supprimer</button>
            </div>
            <div class="app-row">
                <p id="message"></p>
            </div>
            <div class="app-row">
                <h1>Liste</h1>
            </div>
            <div class="app-row">
                <ol id="list"></ol>
            </div>
        </div>
        
        <script>
            // Evènements

            const inputElement = document.querySelector("input");
            inputElement.addEventListener("keyup", function(event) {
                console.log("Event");
                if (event.key === "Enter") {
                    addTask();
                    inputElement.value = "";
                }
                const messageElement = document.getElementById("message");
                if (message != null) {
                    message.innerHTML = "";
                }
            })

            
            // Fonctions

            var lastId = -1;

            function addTask() {
                const listElement = document.querySelector("ol#list");
                const userInput = document.querySelector("input");

                if (listElement != null && userInput != null) {
                    lastId++;

                    const newLiElement = document.createElement("li");
                    listElement.appendChild(newLiElement);
                    
                    const newCheckboxElement = document.createElement("input");
                    newCheckboxElement.setAttribute("id",lastId);
                    newCheckboxElement.setAttribute("type","checkbox");
                    newLiElement.appendChild(newCheckboxElement);

                    const newLabelElement = document.createElement("label");
                    newLabelElement.setAttribute("for",lastId); // permet d'agir sur la checkbox quand on clique sur le texte
                    newLabelElement.innerText = userInput.value;
                    newLiElement.appendChild(newLabelElement);
                }
            }

            function removeCheckedTasks() {

                const listElement = document.querySelector("ol#list");
                if (listElement == null) {
                    console.log("ol#list inexistant");
                    return;
                }

                // Si on supprime un child de childNodes, childNodes est modifié,
                // donc on parcours une copie de childNodes.
                const listItemsElements = Array.from(listElement.childNodes);
                listItemsElements.forEach(
                    item => {
                        const checkboxElement = item.querySelector("input");
                        if (checkboxElement != null && checkboxElement.checked) {
                            item.remove();
                        }
                    }
                );
            }
        </script>
    </body>
</html>